"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station","wheelchair_boarding"
"place-alfcl","","Alewife","","42.395428","-71.142483","","",1,"",1
"place-alsgr","","Allston Street","","42.348701","-71.137955","","",1,"",2
"place-andrw","","Andrew","","42.330154","-71.057655","","",1,"",1
"place-aport","","Airport","","42.374262","-71.030395","","",1,"",1
"place-aqucl","","Aquarium","","42.359784","-71.051652","","",1,"",1
"place-armnl","","Arlington","","42.351902","-71.070893","","",1,"",1
"place-asmnl","","Ashmont","","42.284652","-71.064489","","",1,"",1
"place-astao","","Assembly","","42.392811","-71.077257","","",1,"",1
"place-babck","","Babcock Street","","42.35182","-71.12165","","",1,"",2
"place-bbsta","","Back Bay","","42.34735","-71.075727","","",1,"",1
"place-bckhl","","Back of the Hill","","42.330139","-71.111313","","",1,"",2
"place-bcnfd","","Beaconsfield","","42.335846","-71.140823","","",1,"",2
"place-bcnwa","","Washington Square","","42.339394","-71.13533","","",1,"",1
"place-bland","","Blandford Street","","42.349293","-71.100258","","",1,"",2
"place-bmmnl","","Beachmont","","42.39754234","-70.99231944","","",1,"",1
"place-bndhl","","Brandon Hall","","42.340023","-71.129082","","",1,"",2
"place-bomnl","","Bowdoin","","42.361365","-71.062037","","",1,"",1
"place-boyls","","Boylston","","42.35302","-71.06459","","",1,"",2
"place-brdwy","","Broadway","","42.342622","-71.056967","","",1,"",1
"place-brico","","Packards Corner","","42.351967","-71.125031","","",1,"",2
"place-brkhl","","Brookline Hills","","42.331333","-71.126999","","",1,"",1
"place-brmnl","","Brigham Circle","","42.334229","-71.104609","","",1,"",1
"place-brntn","","Braintree","","42.2078543","-71.0011385","","",1,"",1
"place-bucen","","Boston Univ. Central","","42.350082","-71.106865","","",1,"",1
"place-buest","","Boston Univ. East","","42.349735","-71.103889","","",1,"",1
"place-butlr","","Butler","","42.272343","-71.062584","","",1,"",1
"place-buwst","","Boston Univ. West","","42.350941","-71.113876","","",1,"",2
"place-bvmnl","","Brookline Village","","42.332774","-71.116296","","",1,"",1
"place-capst","","Capen Street","","42.267712","-71.087753","","",1,"",1
"place-ccmnl","","Community College","","42.373622","-71.069533","","",1,"",1
"place-cedgr","","Cedar Grove","","42.279682","-71.060432","","",1,"",1
"place-cenav","","Central Ave.","","42.270027","-71.073334","","",1,"",1
"place-chhil","","Chestnut Hill","","42.326653","-71.165314","","",1,"",2
"place-chill","","Chestnut Hill Ave.","","42.338169","-71.15316","","",1,"",2
"place-chmnl","","Charles/MGH","","42.361166","-71.070628","","",1,"",1
"place-chncl","","Chinatown","","42.352547","-71.062752","","",1,"",1
"place-chswk","","Chiswick Road","","42.340805","-71.150711","","",1,"",2
"place-clmnl","","Cleveland Circle","","42.336142","-71.149326","","",1,"",1
"place-cntsq","","Central","","42.365486","-71.103802","","",1,"",1
"place-coecl","","Copley","","42.349974","-71.077447","","",1,"",1
"place-cool","","Coolidge Corner","","42.342116","-71.121263","","",1,"",1
"place-crtst","","Courthouse","","42.35245","-71.04685","","",1,"",1
"place-davis","","Davis","","42.39674","-71.121815","","",1,"",1
"place-denrd","","Dean Road","","42.337807","-71.141853","","",1,"",2
"place-dwnxg","","Downtown Crossing","","42.355518","-71.060225","","",1,"",1
"place-eliot","","Eliot","","42.319023","-71.216713","","",1,"",2
"place-engav","","Englewood Ave.","","42.336971","-71.14566","","",1,"",2
"place-fbkst","","Fairbanks Street","","42.339725","-71.131073","","",1,"",2
"place-fenwd","","Fenwood Road","","42.333706","-71.105728","","",1,"",2
"place-fenwy","","Fenway","","42.345394","-71.104187","","",1,"",1
"place-fldcr","","Fields Corner","","42.300093","-71.061667","","",1,"",1
"place-forhl","","Forest Hills","","42.300523","-71.113686","","",1,"",1
"place-gover","","Government Center","","42.359705","-71.059215","","",1,"",2
"place-grigg","","Griggs Street","","42.348545","-71.134949","","",1,"",2
"place-grnst","","Green Street","","42.310525","-71.107414","","",1,"",1
"place-haecl","","Haymarket","","42.363021","-71.05829","","",1,"",1
"place-harsq","","Harvard","","42.373362","-71.118956","","",1,"",1
"place-harvd","","Harvard Ave.","","42.350243","-71.131355","","",1,"",1
"place-hsmnl","","Heath Street","","42.328681","-71.110559","","",1,"",1
"place-hwsst","","Hawes Street","","42.344906","-71.111145","","",1,"",2
"place-hymnl","","Hynes Convention Center","","42.347888","-71.087903","","",1,"",2
"place-jaksn","","Jackson Square","","42.323132","-71.099592","","",1,"",1
"place-jfk","","JFK/Umass","","42.320685","-71.052391","","",1,"",1
"place-kencl","","Kenmore","","42.348949","-71.095169","","",1,"",1
"place-knncl","","Kendall/MIT","","42.36249079","-71.08617653","","",1,"",1
"place-kntst","","Kent Street","","42.344074","-71.114197","","",1,"",2
"place-lake","","Boston College","","42.340081","-71.166769","","",1,"",1
"place-lech","","Lechmere","","42.370772","-71.076536","","",1,"",1
"place-lngmd","","Longwood Medical Area","","42.33596","-71.100052","","",1,"",1
"place-longw","","Longwood","","42.341145","-71.110451","","",1,"",1
"place-masta","","Massachusetts Ave.","","42.341512","-71.083423","","",1,"",1
"place-matt","","Mattapan","","42.267762","-71.092241","","",1,"",1
"place-mfa","","Museum of Fine Arts","","42.337711","-71.095512","","",1,"",1
"place-miltt","","Milton","","42.270306","-71.067673","","",1,"",1
"place-mispk","","Mission Park","","42.333195","-71.109756","","",1,"",2
"place-mlmnl","","Malden Center","","42.426632","-71.07411","","",1,"",1
"place-mvbcl","","Maverick","","42.36911856","-71.03952958","","",1,"",1
"place-newtn","","Newton Highlands","","42.321735","-71.206116","","",1,"",1
"place-newto","","Newton Centre","","42.329391","-71.192429","","",1,"",1
"place-north","","North Station","","42.365577","-71.06129","","",1,"",1
"place-nqncy","","North Quincy","","42.275275","-71.029583","","",1,"",1
"place-nuniv","","Northeastern University","","42.340401","-71.088806","","",1,"",1
"place-ogmnl","","Oak Grove","","42.43668","-71.071097","","",1,"",1
"place-orhte","","Orient Heights","","42.386867","-71.004736","","",1,"",1
"place-pktrm","","Park Street","","42.35639457","-71.0624242","","",1,"",1
"place-plsgr","","Pleasant Street","","42.351521","-71.118889","","",1,"",2
"place-portr","","Porter","","42.3884","-71.119149","","",1,"",1
"place-prmnl","","Prudential","","42.34557","-71.081696","","",1,"",1
"place-qamnl","","Quincy Adams","","42.233391","-71.007153","","",1,"",1
"place-qnctr","","Quincy Center","","42.251809","-71.005409","","",1,"",1
"place-rbmnl","","Revere Beach","","42.40784254","-70.99253321","","",1,"",1
"place-rcmnl","","Roxbury Crossing","","42.331397","-71.095451","","",1,"",1
"place-river","","Riverside","","42.337059","-71.251742","","",1,"",1
"place-rsmnl","","Reservoir","","42.335027","-71.148952","","",1,"",1
"place-rugg","","Ruggles","","42.336377","-71.088961","","",1,"",1
"place-rvrwy","","Riverway","","42.331684","-71.111931","","",1,"",2
"place-sbmnl","","Stony Brook","","42.317062","-71.104248","","",1,"",1
"place-sdmnl","","Suffolk Downs","","42.39050067","-70.99712259","","",1,"",1
"place-shmnl","","Savin Hill","","42.31129","-71.053331","","",1,"",1
"place-smary","","Saint Mary Street","","42.345974","-71.107353","","",1,"",1
"place-smmnl","","Shawmut","","42.29312583","-71.06573796","","",1,"",1
"place-sougr","","South Street","","42.3396","-71.157661","","",1,"",2
"place-spmnl","","Science Park","","42.366664","-71.067666","","",1,"",1
"place-sstat","","South Station","","42.352271","-71.055242","","",1,"",1
"place-state","","State Street","","42.358978","-71.057598","","",1,"",1
"place-sthld","","Sutherland Road","","42.341614","-71.146202","","",1,"",2
"place-stplb","","Saint Paul Street","","42.3512","-71.116104","","",1,"",2
"place-stpul","","Saint Paul Street","","42.343327","-71.116997","","",1,"",2
"place-sull","","Sullivan Square","","42.383975","-71.076994","","",1,"",1
"place-sumav","","Summit Ave.","","42.34111","-71.12561","","",1,"",2
"place-symcl","","Symphony","","42.342687","-71.085056","","",1,"",2
"place-tapst","","Tappan Street","","42.338459","-71.138702","","",1,"",2
"place-tumnl","","Tufts Medical Center","","42.349662","-71.063917","","",1,"",1
"place-valrd","","Valley Road","","42.268322","-71.081566","","",1,"",2
"place-waban","","Waban","","42.325943","-71.230728","","",1,"",2
"place-wascm","","Washington Street","","42.343864","-71.142853","","",1,"",1
"place-welln","","Wellington","","42.40237","-71.077082","","",1,"",1
"place-wimnl","","Wood Island","","42.3796403","-71.02286539","","",1,"",1
"place-wlsta","","Wollaston","","42.2665139","-71.0203369","","",1,"",2
"place-wondl","","Wonderland","","42.41342","-70.991648","","",1,"",1
"place-woodl","","Woodland","","42.333374","-71.244301","","",1,"",1
"place-wrnst","","Warren Street","","42.348343","-71.140457","","",1,"",2
"place-wtcst","","World Trade Center","","42.34863","-71.04246","","",1,"",1
